# FintechChatty

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holdbetter/fintechchatproject/: ChatApplication.kt  DateOnChatDecorator.kt  EmojiBottomModalFragment.kt  EmojiDialogAdapter.kt  MainActivity.kt  MainHostFragment.kt  MessageAdapter.kt
app/src/main/java/com/holdbetter/fintechchatproject/adapter/: ChannelPagerAdapter.kt  StreamAdapter.kt  TopicAdapter.kt  UserAdapter.kt
app/src/main/java/com/holdbetter/fintechchatproject/app/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/holdbetter/fintechchatproject/chat/: ChatFragment.kt  EmojiDialogAdapter.kt  MessageAdapter.kt
app/src/main/java/com/holdbetter/fintechchatproject/components/: FlexBoxLayout.kt  ForeignMessageLayout.kt  IMessageLayout.kt  MessageLayout.kt  MySelfMessageLayout.kt  ReactionView.kt  ScrollLinearLayoutManager.kt
app/src/main/java/com/holdbetter/fintechchatproject/di/: AppComponent.kt  AppModule.kt  AppSubcomponents.kt  ApplicationScope.kt  DaoModule.kt  DomainModule.kt  EmojiModule.kt  ProfileModule.kt  RepositoryModule.kt  Scopes.kt  StreamModule.kt
app/src/main/java/com/holdbetter/fintechchatproject/fragment/: ChannelsFragment.kt  ChatFragment.kt  (+4 more)
app/src/main/res/color/: background_connection_state_selector.xml  choose_indicator_selector.xml  nipple_indicator_selector.xml  user_status_color_selector.xml
app/src/main/res/drawable/: alpha_recycler_decorator.xml  check_animation_rounded.xml  choose_indicator.xml  emoji_loading_background_selector.xml  error_man_sized.xml  eyes_looking_sized.xml  ic_bi_search.xml  ic_channels.xml  ic_checkmark.xml  ic_people.xml  ic_plus_reaction.xml  ic_profile.xml  ic_retry.xml  input_message_background.xml  interner_sized_load_screen.xml  loading_background.xml  loading_failed_background.xml  nipple_choose_indicator.xml  no_bugs_load_screen.xml  one_more_step_load_screen.xml  shimmer_image_shape.xml  shimmer_text_shape.xml  shimmer_text_shape_dark.xml  topic_choose_input_box_shape.xml  topic_choose_item_box_shape.xml  topic_chooser_nipple.xml  turn_on_emoji_load_screen.xml  user_status_shape.xml  who_are_you_sized.xml  who_are_you_sized_load_screen.xml
app/src/main/res/layout/: activity_main.xml  emoji_bottom_dialog.xml  emoji_in_dialog_instance.xml  flexbox_with_reactions_instance.xml  foreign_message_in_stream_instance.xml  foreign_message_in_topic_instance.xml  foreign_message_instance.xml  fragment_channels.xml  fragment_chat.xml  fragment_loading.xml  fragment_navigation.xml  fragment_people.xml  fragment_profile.xml  fragment_profile_placeholder.xml  fragment_stream_chat.xml  fragment_streams_sub_or_not.xml  fragment_topic_chat.xml  fragment_topic_chooser.xml  fragment_user_detail.xml  fragment_user_detail_placeholder.xml  fragment_user_not_found.xml  hashtag_stream_instance.xml  hashtag_stream_instance_placeholder.xml  loading_item.xml  message_loading_header.xml  myself_message_in_stream_instance.xml  myself_message_in_topic_instance.xml  myself_message_instance.xml  myself_message_loading_in_stream_instance.xml  myself_message_loading_in_topic_instance.xml  myself_message_loading_instance.xml  no_people_instance.xml  no_stream_instance.xml  no_topic_in_stream_instance.xml  topic_chooser_instance.xml  topic_instance.xml  topic_instance_placeholder.xml  user_detail_instance.xml  user_list_instance.xml  user_list_instance_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+438 files in other folders)
