// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.core_ktx_version = "1.6.0"
    ext.app_compat_version = "1.3.1"
    ext.material_version = "1.4.0"
    ext.constraintlayout_version = "2.1.1"
    ext.junit_version = "4.13.2"
    ext.android_test_junit_version = "1.1.3"
    ext.android_test_espresso_version = "3.4.0"
    ext.glide_version = "4.12.0"
    ext.fragment_version = "1.3.6"
    ext.rx_kotlin_version = "3.0.1"
    ext.rx_android_version = "3.0.0"
    ext.shimmer_version = "0.5.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}