<?xml version="1.0" encoding="utf-8"?>
<com.holdbetter.fintechchatproject.components.ForeignMessageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MessageLayout.ViewGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="50dp"
    tools:background="@color/activity_background"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:contentDescription="@string/avatar"
        android:src="@drawable/avatar_placeholder" />

    <TextView
        style="@style/MessageLayout.Text.Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        tools:text="Vilen Evseev" />

    <TextView
        android:id="@+id/message"
        style="@style/MessageLayout.Text.Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        tools:text="Привет! lorem ipsum dalshe zabil na etot message" />

    <include
        layout="@layout/flexbox_with_reactions_instance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp" />

</com.holdbetter.fintechchatproject.components.ForeignMessageLayout>