<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/activity_background"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="24dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/something_went_wrong"
        android:textAlignment="center"
        android:textColor="@color/chat_text_color"
        android:textSize="24sp"
        app:drawableBottomCompat="@drawable/error_man_sized"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/inter_medium"
        android:letterSpacing="0"
        android:paddingHorizontal="36dp"
        android:paddingVertical="10dp"
        android:text="@string/try_again"
        android:textAppearance="?textAppearanceButton"
        android:textColor="@color/chat_text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_text"
        app:layout_constraintVertical_bias="1"
        app:rippleColor="#CBFFE0"
        app:strokeColor="@color/blue_and_green"
        app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>