<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/activity_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="16dp"
    tools:context=".fragment.ChatFragment">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/avatar"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/user_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.7"
        tools:src="@drawable/hades" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/chat_text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/user_online_status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_image"
        tools:text="Vilen Evseev" />

    <TextView
        android:id="@+id/user_online_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/user_status_color_selector"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        tools:text="online" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/inter_regular"
        android:letterSpacing="0"
        android:paddingHorizontal="52dp"
        android:paddingVertical="8dp"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:textColor="@color/chat_text_color"
        android:textSize="20sp"
        app:backgroundTint="#1B1B1B"
        app:cornerRadius="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_online_status"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>