<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/activity_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navigation_background_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            app:layout_scrollFlags="enterAlways|scroll">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/user_search_shimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/search_image"
                android:layout_marginRight="36dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <EditText
                    android:id="@+id/user_search_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#323232"
                    android:enabled="false"
                    android:hint="@string/users_input_hint"
                    android:importantForAutofill="no"
                    android:inputType="textShortMessage"
                    android:paddingStart="24dp"
                    android:paddingBottom="18dp"
                    android:saveEnabled="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <ImageView
                android:id="@+id/search_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/search_content_description"
                android:src="@drawable/ic_bi_search"
                app:layout_constraintBottom_toBottomOf="@id/user_search_shimmer"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_search_shimmer"
                app:layout_constraintVertical_bias="0.45" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/list_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:shimmer_auto_start="false"
        tools:visibility="visible">

        <ListView
            android:id="@+id/shimmer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:paddingTop="8dp"
            tools:listitem="@layout/user_list_instance_placeholder" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/people_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/user_list_instance" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>