<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/collapsed_view_part"
        android:layout_width="0dp"
        android:layout_height="?listPreferredItemHeight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="21dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/activity_background"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/stream_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="38dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/chat_text_color"
            android:textSize="18sp"
            tools:ignore="RtlHardcoded"
            tools:text="#general" />

        <ImageView
            android:id="@+id/dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dropdown_description"
            android:src="@drawable/ic_dropdown"
            app:tint="@color/ic_dropdown_color_selector" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topic_nested_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/collapsed_view_part"
        tools:listitem="@layout/topic_instance"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>