<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="41dp"
    android:gravity="center"
    tools:background="@color/activity_background">

    <TextView
        android:id="@+id/topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/chat_text_color_secondary"
        android:textSize="16sp"
        android:text="@string/no_topic_in_stream"
        android:maxLines="1"
        android:ellipsize="end"
        />
</LinearLayout>